{

   "name": "codespace cHello demo",
      
 	// Configure tool-specific properties.
 	"customizations": {
 		// Configure properties specific to VS Code.
      
 		"vscode": {
 			// Add the IDs of extensions you want installed when the container is created.
 			"extensions": [
 				"dbaeumer.vscode-eslint",
 				"rogalmic.bash-debug",
 				"mads-hartmann.bash-ide-vscode",
 				"streetsidesoftware.code-spell-checker",
 				"mutantdino.resourcemonitor",
 				"bierner.github-markdown-preview",
 				"EditorConfig.EditorConfig",
 				"chrisdias.vscode-opennewinstance"
 			]
 		}
 	}
 }
